In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [5]:
# 모듈 import
import numpy as np
import pandas as pd

#### 다중 인덱스
- 행이나 열 인덱스에 계층을 생성
- df 생성시 cloumns 매개변수나 index 매개변수에 리스트의 리스트(행렬) 형태로 값을 설정함

In [8]:
np.random.seed(0)
df = pd.DataFrame(np.round(np.random.randn(5,4),2),
                  columns=[['A', 'A', 'B', 'B'],
                           ['C1', 'C2', 'C3', 'C4']])
df
df[('A','C2')] # 열 접근 : df[(상위인덱스, 하위인덱스)]

      A           B
     C1    C2    C3    C4
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

0    0.40
1   -0.98
2    0.41
3    0.12
4   -0.21
Name: (A, C2), dtype: float64

In [ ]:
# 다중 인덱스 오류 예제

In [15]:
# np.random.seed(0)
# df = pd.DataFrame(np.round(np.random.randn(5,4),2),
#                   columns=[['A', 'B'],
#                            ['C1', 'C2', 'C3', 'C4']])
# df
# df[('A','C2')] 

# df = pd.DataFrame(np.round(np.random.randn(5,4),2),
#                   columns=[['A', '', 'B', ''],
#                            ['C1', 'C2', 'C3', 'C4']])
# df
# df[('A','C2')] # key error  ''  상위레벨 인덱스가 비어있다 A 가 아니라

In [16]:
df
# 다중 인덱스인 경우 인덱스읭 이름을 지정하는 직관성이 높아짐 - 컬럼명을 구분하는데 용이
df.columns.names = ['Cidx1', 'Cidx2']
df

      A           B
     C1    C2    C3    C4
0 -1.17  0.90  0.47 -1.54
1  1.49  1.90  1.18 -0.18
2 -1.07  1.05 -0.40  1.22
3  0.21  0.98  0.36  0.71
4  0.01  1.79  0.13  0.40

Cidx1     A           B
Cidx2    C1    C2    C3    C4
0     -1.17  0.90  0.47 -1.54
1      1.49  1.90  1.18 -0.18
2     -1.07  1.05 -0.40  1.22
3      0.21  0.98  0.36  0.71
4      0.01  1.79  0.13  0.40

#### 다중 이니ㅣ덱스 특정 열 접근한느 방법
1. df[(상위인덱스, 하위 인덱스)]
2. .연산자 사용 : df.상위인덱스.하위인덱스

In [21]:
# df 데이터프레임의 A 그룹의 C1열 데이터를 추출하시오.
df[('A','C1')]
df.A.C1
df['A','C1'] # 튜플기호가 생략된 형태

0   -1.17
1    1.49
2   -1.07
3    0.21
4    0.01
Name: (A, C1), dtype: float64

0   -1.17
1    1.49
2   -1.07
3    0.21
4    0.01
Name: C1, dtype: float64

0   -1.17
1    1.49
2   -1.07
3    0.21
4    0.01
Name: (A, C1), dtype: float64

In [88]:
# 다중 행 인덱스 연습
np.random.seed(0)
df = pd.DataFrame(np.round(np.random.randn(6,4),2),
                  columns=[['A', 'A', 'B', 'B'],
                           ['C1', 'C2', 'C3', 'C4']],
                 index = [['M','M','M','F','F','F'],
                         ['id_' + str(i) for i in range(1,4)]*2]) 
df

           A           B
          C1    C2    C3    C4
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [47]:
df.columns.names = ['Cidx1', 'Cidx2']
df.index.names = ['Ridx1', 'Ridx2']
df

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

### 열/행 인덱스 변환(교환) 함수 : stack()
- 열인덱스 -> 행인덱스로 변환

### 열/행 인덱스 변환(교환) 함수 : unstack()
- 행인덱스 -> 열인덱스로 변환

### df.stack(변환할 열 인덱스)

### df.unstack(변환할 행 인덱스)
- 두 함수 모두 원본 방영 안됨 - 필요시 저장

In [48]:
df
df.stack('Cidx1') # 열 > 행 인덱스 변환
df # 원본 반영 안됨

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

Cidx2                C1    C2    C3    C4
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40   NaN   NaN
            B       NaN   NaN  0.98  2.24
      id_2  A      1.87 -0.98   NaN   NaN
            B       NaN   NaN  0.95 -0.15
      id_3  A     -0.10  0.41   NaN   NaN
            B       NaN   NaN  0.14  1.45
F     id_1  A      0.76  0.12   NaN   NaN
            B       NaN   NaN  0.44  0.33
      id_2  A      1.49 -0.21   NaN   NaN
            B       NaN   NaN  0.31 -0.85
      id_3  A     -2.55  0.65   NaN   NaN
            B       NaN   NaN  0.86 -0.74

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [49]:
df.stack('Cidx1').unstack('Cidx1')

Cidx2          C1        C2      C3        C4
Cidx1           A   B     A   B   A     B   A     B
Ridx1 Ridx2
F     id_1   0.76 NaN  0.12 NaN NaN  0.44 NaN  0.33
      id_2   1.49 NaN -0.21 NaN NaN  0.31 NaN -0.85
      id_3  -2.55 NaN  0.65 NaN NaN  0.86 NaN -0.74
M     id_1   1.76 NaN  0.40 NaN NaN  0.98 NaN  2.24
      id_2   1.87 NaN -0.98 NaN NaN  0.95 NaN -0.15
      id_3  -0.10 NaN  0.41 NaN NaN  0.14 NaN  1.45

In [91]:
np.random.seed(0)
df1 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                  columns=[['A', 'A', 'B', 'B'],
                           ['C1', 'C2', 'C1', 'C2']],
                 index = [['M','M','M','F','F','F'],
                         ['id_' + str(i) for i in range(1,4)]*2]) 
df1

           A           B
          C1    C2    C1    C2
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [52]:
df1.columns.names = ['Cidx1', 'Cidx2']
df1.index.names = ['Ridx1', 'Ridx2']
df1

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [53]:
# df1 열 인덱스 cidx1을 행 인덱스로 변환하여
# 출력하시오
df1.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [55]:
# stack() 함수 사용시 컬럼 name 대신 level 값을 사용해도 됨
df1.stack(0)
# stack(열 제목 또는 열 위치 level 값)

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [58]:
# unstack() : 행인덱스 > 열인덱스로 변환 : 원본 반영 안됨
df1
df1.unstack('Ridx2')
df1.unstack(0)
df1.unstack(0).B.C1.F

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

Cidx1     A                       B
Cidx2    C1          C2          C1          C2
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

Ridx2
id_1    0.44
id_2    0.31
id_3    0.86
Name: F, dtype: float64

### 다중인덱스의 접근 방법 정리
- 인덱스가 하나가 아니기 때문에 묶어서(튜플로) 전달해야한다.
- df[(튜플)] - 열 접근
- df.loc[(튜플)] - 행 접근

In [59]:
df1

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [62]:
# df1 데이터 프레임을 사용해서 첫번째 열과 첫번째 행을 출력
# 첫번째 열
df1.A.C1
df1[('A','C1')]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: C1, dtype: float64

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C1), dtype: float64

In [66]:
# 첫번째 행
df1
df1.loc[('M','id_1')]
# df1.loc.M.id_1 # loc 인덱서는 '.' 연산자 사용불가

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

Cidx1  Cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: (M, id_1), dtype: float64

In [69]:
# 다중 인덱싱의 원소 접근 방법
# loc 인덱서를 사용하는 것이 가장 좋다
df1
df1.loc[('M','id_1'),('A','C1')]

# 4행 4열의 원소값 0.33일 loc 인덱서로 접근해서 출력하시오.
df1.loc[('F','id_1'),('B','C2')]

# 4행 4열의 원소를 접근해서 값을 33으로 변경하시오. loc 인덱서 사용할 것
df1.loc[('F', 'id_1'),('B','C2')] = 33
df1

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

1.76

0.33

Cidx1           A           B
Cidx2          C1    C2    C1     C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  33.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

In [71]:
# iloc 인덱서 사용
# df1이 다중 인덱싱을 하고 있지만 iloc는 위치 접근이기 때문에 인덱스에 구애 받지 않는다.
df1
df1.iloc[3,3]

Cidx1           A           B
Cidx2          C1    C2    C1     C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  33.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

33.0

In [79]:
# A 열 그룹을 반환받아 출력하시오.
df1['A']
df1.loc[:,'A']

Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65

Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65

In [74]:
# M의 id_1 행의 A 열을 반환하시오.
df1.loc[('M','id_1'),'A']

Cidx2
C1    1.76
C2    0.40
Name: (M, id_1), dtype: float64

In [73]:
# M의 id_3 행의 B.C1열을 반환하시오.
df1.loc[('M','id_3'),('B','C1')]

0.14

In [80]:
# F행을 모두 반환하시오.
df1.loc['F']

Cidx1     A           B
Cidx2    C1    C2    C1     C2
Ridx2
id_1   0.76  0.12  0.44  10.00
id_2   1.49 -0.21  0.31  -0.85
id_3  -2.55  0.65  0.86  -0.74

In [82]:
# 위치 인덱스 3,3의 값을 10으로 변경하시오.
df1.iloc[3,3] = 10
df1

Cidx1           A           B
Cidx2          C1    C2    C1     C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  10.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

In [84]:
# 오류 예제
df2=df1
df2

Cidx1           A           B
Cidx2          C1    C2    C1     C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  10.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

In [85]:
# 원소값 변경 - 논리적  오류가 생기지 않게 주의(오타)
df2.loc[('F','id_1'),('B','c1')] = 20
df2

Cidx1           A           B
Cidx2          C1    C2    C1     C2    c1
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98   2.24   NaN
      id_2   1.87 -0.98  0.95  -0.15   NaN
      id_3  -0.10  0.41  0.14   1.45   NaN
F     id_1   0.76  0.12  0.44  10.00  20.0
      id_2   1.49 -0.21  0.31  -0.85   NaN
      id_3  -2.55  0.65  0.86  -0.74   NaN

In [ ]:
# 데이터 프레임에 계산 필드 추가
# 각 열의 끝행과 끝열에 행과 열의 총 합을 추가 하시오.

In [100]:
np.random.seed(0)
df1 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                  columns=[['A', 'A', 'B', 'B'],
                           ['C1', 'C2', 'C3', 'C4']],
                 index = [['M','M','M','F','F','F'],
                         ['id_' + str(i) for i in range(1,4)]*2]) 
df1

           A           B
          C1    C2    C3    C4
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [93]:
# 열방향 총 합 계산

df1.loc['All'] = df1.sum() # 행 인덱스 처리하지 않아서 인덱스 구조가 변경
df1

              A           B
             C1    C2    C1    C2
(M, id_1)  1.76  0.40  0.98  2.24
(M, id_2)  1.87 -0.98  0.95 -0.15
(M, id_3) -0.10  0.41  0.14  1.45
(F, id_1)  0.76  0.12  0.44  0.33
(F, id_2)  1.49 -0.21  0.31 -0.85
(F, id_3) -2.55  0.65  0.86 -0.74
All        3.23  0.39  3.68  2.28

In [96]:
df1.loc[('All','All')] = df1.sum() # 행과 열 모두 새우이 인덱스를 생성하고 계산이 발생하지 않는다
df1

             A           B       All
            C1    C2    C3    C4
M   id_1  1.76  0.40  0.98  2.24 NaN
    id_2  1.87 -0.98  0.95 -0.15 NaN
    id_3 -0.10  0.41  0.14  1.45 NaN
F   id_1  0.76  0.12  0.44  0.33 NaN
    id_2  1.49 -0.21  0.31 -0.85 NaN
    id_3 -2.55  0.65  0.86 -0.74 NaN
All        NaN   NaN   NaN   NaN NaN

In [99]:
df1.loc[('All','All'),:] = df1.sum()
df1
df1[('All','All')] = df1.sum(axis=1)
df1

             A           B
            C1    C2    C3    C4
M   id_1  1.76  0.40  0.98  2.24
    id_2  1.87 -0.98  0.95 -0.15
    id_3 -0.10  0.41  0.14  1.45
F   id_1  0.76  0.12  0.44  0.33
    id_2  1.49 -0.21  0.31 -0.85
    id_3 -2.55  0.65  0.86 -0.74
All All   6.46  0.78  7.36  4.56

             A           B          All
            C1    C2    C3    C4    All
M   id_1  1.76  0.40  0.98  2.24   5.38
    id_2  1.87 -0.98  0.95 -0.15   1.69
    id_3 -0.10  0.41  0.14  1.45   1.90
F   id_1  0.76  0.12  0.44  0.33   1.65
    id_2  1.49 -0.21  0.31 -0.85   0.74
    id_3 -2.55  0.65  0.86 -0.74  -1.78
All All   6.46  0.78  7.36  4.56  19.16

In [ ]:
# 다중 인덱스 순서 교환
# swaplevel(i,j,axis=0/1) 0 : 행(디폴트) 1: 열
# i와 j는 교환하고자 하는 인덱스 라벨, 위치번호

In [101]:
df2 = df1.swaplevel(0,1,0) # 행 인덱스의 레벨 교환
df2

           A           B
          C1    C2    C3    C4
id_1 M  1.76  0.40  0.98  2.24
id_2 M  1.87 -0.98  0.95 -0.15
id_3 M -0.10  0.41  0.14  1.45
id_1 F  0.76  0.12  0.44  0.33
id_2 F  1.49 -0.21  0.31 -0.85
id_3 F -2.55  0.65  0.86 -0.74

In [102]:
df2 = df1.swaplevel(0,1,1) # 행 인덱스의 레벨 교환
df2

          C1    C2    C3    C4
           A     A     B     B
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74